Hacer que email sea UNIQUE
necesito que la conserje se pueda loguear?
a quien se le debe enviar la factura por correo cada vez que haya un movimiento en la caja
si se cancela la reservacion cuanto se le devuelve



mysql://b83946cb15195a:e1473e89@us-cdbr-iron-east-04.cleardb.net/heroku_0c63ce6730cdd8f?reconnect=true

DB_HOST = us-cdbr-iron-east-04.cleardb.net

DB_DATABASE = heroku_0c63ce6730cdd8f

DB_USERNAME = b83946cb15195a

DB_PASSWORD = e1473e89




'mysql'  => [
    'driver'    => 'mysql',
    'host'      => env('DB_HOST', ''),
    'database'  => env('DB_DATABASE', ''),
    'username'  => env('DB_USERNAME', ''),
    'password'  => env('DB_PASSWORD', ''),
    'charset'   => 'utf8',
    'collation' => 'utf8_unicode_ci',
    'prefix'    => '',
    'strict'    => false,
],





/*
$host = "us-cdbr-iron-east-04.cleardb.net";
$username = "b83946cb15195a";
$password = "e1473e89";
$db = "heroku_0c63ce6730cdd8f";

try {
    $conn = new PDO("mysql:host=$host;dbname=$db", $username, $password);
    // set the PDO error mode to exception
    $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    echo "Connected successfully";
    echo "<br>";

*********************************************************
    $id = 7;
    $name = "Mani";

    $stmt = $conn->prepare("INSERT INTO tb_test (id, name) VALUES(:id, :name)");
    $stmt->bindParam(':id', $id);
    $stmt->bindParam(':name', $name);


    $stmt->execute();

    echo 'Insertado';
    echo '<br>';
********************************************************


	$query = $conn->prepare("SELECT id, name FROM tb_test");
    $query->execute();

foreach ($query as $valor){
	echo 'Id: '.$valor[0];
	echo ' Name: '.$valor[1];
	echo '<br/>';
}


$conn = null;


    }catch(PDOException $e){
    	echo "Connection failed: " . $e->getMessage();
    }
*/
